#Использовать fs
#Использовать logos

#Область ОписаниеПеременных

Перем Лог; // объект логирования

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Подготовить значение для выгрузки в json
//
// Параметры:
//   Поддержка - Поддержка - объект-информатор по данным поддержки
//   КаталогИсходников - Строка - Абсолютный путь к каталогу исходников конфигурации
//   ФайлыИзменяемые - Массив - массив абсолютных путей метаданных. преобразовать через ФС.ОтносительныйПуть
//
//  Возвращаемое значение:
//   Произвольный - результат трансформации, которое нужно выгрузить в json
//
Функция ПодготовитьЗначениеДляВыгрузки(Знач Поддержка, Знач КаталогИсходников, Знач ФайлыИзменяемые) Экспорт

	ВызватьИсключение "Нужно реализовать";
	//Возврат ??;

КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(Знач ПарамЛог) Экспорт
	Лог = ПарамЛог;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
