#Использовать "."
#Использовать cli

#Область ОписаниеПеременных

#КонецОбласти

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.Имя(), "Помощник генерации приложения на основании шаблона cli", ЭтотОбъект);
    Приложение.Версия("v version", ПараметрыПриложения.Версия());

    Приложение.ДобавитьКоманду("j json", "Генерация файлов json на основании информации о поддержке", Новый КомандаJson);

    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    КомандаПриложения.ВывестиСправку();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));

	ЗавершитьРаботу(1);
КонецПопытки;
